{
  "name": "antler-api",
  "version": "1.0.0",
  "scripts": {
    "start": "NODE_ENV=production nodemon src/server.js",
    "dev": "nodemon src/server.js"
  },
  "author": "mindescape",
  "license": "MIT",
  "devDependencies": {
    "colors": "^1.4.0",
    "nodemon": "^2.0.15"
  },
  "dependencies": {
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "mongoose": "^6.3.0",
    "morgan": "^1.10.0",
    "slugify": "^1.6.5"
  }
}
